# Roslynk

./: .gitattributes  .gitignore  LICENCE  README.md  Requirements.md  todo.md
Source/: Directory.Build.props  Directory.Packages.props  Morris.Roslynk.slnx
Source/App/Morris.Roslynk/: Morris.Roslynk.csproj  _ServicesRegistration.cs
Source/App/Morris.Roslynk.AppHost/: AppHost.cs  Morris.Roslynk.AppHost.csproj
Source/App/Morris.Roslynk.Mcp/: McpServerRegistration.cs  Morris.Roslynk.Mcp.csproj  Program.cs  appsettings.json
Source/App/Morris.Roslynk.Mcp/Hosting/: DaemonLauncher.cs  IdleEvictionService.cs  LoopbackOnlyExtensions.cs  StdioBridge.cs
Source/App/Morris.Roslynk.Mcp/Observability/: McpToolSpanNameProcessor.cs  McpToolTraceNaming.cs  OpenTelemetryExtensions.cs
Source/App/Morris.Roslynk.Mcp/Properties/: launchSettings.json
Source/App/Morris.Roslynk.McpTests/: Morris.Roslynk.McpTests.csproj
Source/App/Morris.Roslynk.McpTests/Hosting/LoopbackOnlyTests/: DefaultPortTests.cs
Source/App/Morris.Roslynk.Tests/: Morris.Roslynk.Tests.csproj  TestSolutions.cs
Source/App/Morris.Roslynk.Tests/Features/: ConditionalBranchCoverageTests.cs
Source/App/Morris.Roslynk.Tests/Features/Conditionals/: FindDeadConditionalsTests.cs
Source/App/Morris.Roslynk.Tests/Infrastructure/Observability/: ActivityTagsTests.cs
Source/Morris.Roslynk/: Morris.Roslynk.csproj  _ServicesRegistration.cs
Source/Morris.Roslynk.AppHost/: AppHost.cs  aspire.config.json
Source/Morris.Roslynk.AppHost/Properties/: launchSettings.json
Source/Morris.Roslynk.Mcp/: McpServerRegistration.cs  Morris.Roslynk.Mcp.csproj  Program.cs  appsettings.json
Source/Morris.Roslynk.Mcp/Hosting/: LoopbackOnlyExtensions.cs
Source/Morris.Roslynk.Mcp/Observability/: McpToolTraceNaming.cs  OpenTelemetryExtensions.cs
Source/Morris.Roslynk.McpTests/: Morris.Roslynk.McpTests.csproj
Source/Morris.Roslynk.McpTests/Hosting/LoopbackOnlyTests/: DefaultPortTests.cs
Source/Morris.Roslynk.McpTests/Server/: ToolRegistrationTests.cs
Source/Morris.Roslynk.Tests/: Morris.Roslynk.Tests.csproj  TestSolutions.cs
Source/Morris.Roslynk.Tests/Helpers/: UnusedLocalScenario.cs
Source/Morris.Roslynk.Tests/Infrastructure/CodeActions/: CodeActionDiscoveryTests.cs
Source/Morris.Roslynk.Tests/Infrastructure/Documentation/: DocumentationReaderTests.cs
Source/Morris.Roslynk.Tests/Infrastructure/Outlines/: OutlineBuilderTests.cs  OutlineErrorTests.cs  SymbolNodeTests.cs
Source/Morris.Roslynk.Tests/Infrastructure/Patching/: PatchApplierTests.cs  UnifiedDiffParserTests.cs
Source/Morris.Roslynk.Tests/Infrastructure/Razor/: RazorGenerationProbeTests.cs
Source/Morris.Roslynk.Tests/Infrastructure/Watching/: SolutionFileSyncTests.cs
Source/Morris.Roslynk.Tests/Infrastructure/Workspaces/: SolutionRelativePathTests.cs
Source/Morris.Roslynk/Infrastructure/CodeActions/: ActionRef.cs  CodeActionCatalog.cs  CodeActionService.cs  DiscoveredAction.cs
Source/Morris.Roslynk/Infrastructure/Common/: ErrorEnvelope.cs  ResultStatus.cs  SnapshotId.cs
Source/Morris.Roslynk/Infrastructure/Diagnostics/: DiagnosticsService.cs
Source/Morris.Roslynk/Infrastructure/Documentation/: DocumentationException.cs  DocumentationInheritedFrom.cs  DocumentationParam.cs  DocumentationReader.cs  SymbolDocumentation.cs
Source/Morris.Roslynk/Infrastructure/Lifecycle/: InstanceRegistry.cs  RoslynInstance.cs  SemaphoreSlimReadWriteLock.cs  SolutionKey.cs  SolutionModel.cs  SolutionStatus.cs
Source/Morris.Roslynk/Infrastructure/Observability/: ActivityTags.cs  SolutionMetrics.cs
Source/Morris.Roslynk/Infrastructure/Outlines/: ChangedFilesOutline.cs  FolderFiles.cs  OutlineBuilder.cs  OutlineDescriptions.cs  OutlineError.cs  OutlinePath.cs  SymbolNode.cs  SymbolPlacement.cs
Source/Morris.Roslynk/Infrastructure/Patching/: FilePatch.cs  Hunk.cs  HunkLine.cs  HunkLineKind.cs  PatchApplier.cs  PatchApplyResult.cs  UnifiedDiffParser.cs
Source/Morris.Roslynk/Infrastructure/Projections/: ConditionalCoverage.cs  Projection.cs  ProjectionService.cs
Source/Morris.Roslynk/Infrastructure/Provenance/: SourceLocation.cs  SourceSpan.cs  SourceType.cs
Source/Morris.Roslynk/Infrastructure/Razor/: RazorDocumentGenerator.cs
Source/Morris.Roslynk/Infrastructure/Resolution/: EnclosingDeclaration.cs  EnclosingSegment.cs  SymbolKindText.cs  SymbolResolver.cs
Source/Morris.Roslynk/Infrastructure/Results/: Error.cs  ErrorCode.cs  ResultBase.cs
Source/Morris.Roslynk/Infrastructure/Symbols/: FilePosition.cs  SymbolKind.cs  SymbolReference.cs
Source/Morris.Roslynk/Infrastructure/Watching/: SolutionFileSync.cs  SolutionFileWatcher.cs  WatchTarget.cs
Source/Morris.Roslynk/Infrastructure/Workspaces/: MsBuildRegistrar.cs  ProjectFramework.cs  ProjectLoadTracker.cs  ProjectName.cs  SolutionRelativePath.cs  SolutionWorkspace.cs
Source/Morris.Roslynk/Infrastructure/Writing/: ApplyPipeline.cs  AtomicFileWriter.cs  FileHash.cs  PendingWrite.cs  StaleWriteException.cs
Source/TestFixtures/Benchmarks/: Benchmarks.md
Source/TestFixtures/BrokenSolution/: BrokenSolution.slnx
Source/TestFixtures/BrokenSolution/BrokenLibrary/: Broken.cs
Source/TestFixtures/ConditionalSolution/ConditionalLib/: Animals.cs  Callers.cs  DeadBranches.cs  Shapes.cs  Widgets.cs
Source/TestFixtures/GeneratorSolution/: GeneratorSolution.slnx
Source/TestFixtures/GeneratorSolution/ConsumerLib/: ConsumerLib.csproj  UsesGenerated.cs
Source/TestFixtures/GeneratorSolution/GeneratorLib/: GeneratorLib.csproj  HelloGenerator.cs
Source/TestFixtures/MultiTargetSolution/: MultiTargetSolution.slnx
Source/TestFixtures/MultiTargetSolution/MultiLib/: MultiLib.csproj
Source/TestFixtures/RazorSolution/RazorLib/: Counter.razor  RazorLib.csproj  UsesCounter.razor
Source/TestFixtures/ReferencesSolution/: ReferencesSolution.slnx
Source/TestFixtures/ReferencesSolution/RefLibrary/: Things.cs
Source/TestFixtures/SimpleSolution/SimpleLibrary/: Calculator.cs  Caller.cs  Widget.cs
Source/WindowsServiceInstaller/: Morris.Roslynk.Installer.wixproj  README.md  publish.ps1
(+252 files in other folders)
