<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<!-- The Web SDK defaults IsPackable to false; this project ships as a dotnet tool. -->
		<IsPackable>true</IsPackable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>roslynk</ToolCommandName>
		<PackageId>Roslynk</PackageId>
		<!-- CI overrides Version from the release tag; this is only the local-build fallback. -->
		<Version>0.0.1-local</Version>
		<Description>Roslynk MCP server: C# semantic intelligence over Roslyn. Run with 'dnx Roslynk -- stdio' as an MCP stdio command; it self-starts a shared local daemon.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/mrpmorris/Roslynk</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mrpmorris/Roslynk</RepositoryUrl>
		<PackageTags>mcp;roslyn;csharp;model-context-protocol</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RollForward>LatestMajor</RollForward>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Morris.Roslynk\Morris.Roslynk.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
	  <PackageReference Include="ModelContextProtocol" />
	  <PackageReference Include="ModelContextProtocol.AspNetCore" />
	  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
	</ItemGroup>

</Project>
