<Project>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Authors>Peter Morris</Authors>
		<Company>Peter Morris</Company>
		<Copyright>Peter Morris</Copyright>
	</PropertyGroup>

</Project>
